{
	"name": "FairPlay configuration file",
	"homeFolder": "/home/gowtham/www/ferryplayer/",
	"port": 9271,
	"bootup": true,
	"internetTestURL": "www.google.com",
	"corpNWGW": "192.168.2.1",
	"logType": 3,
	"logLevel": 1,
	"virtualWebHosts": {
		"fairplay": {
			"rootdir": "/home/gowtham/Projects/fairplay"
		},
		"deb": {
			"rootdir": "/home/gowtham/Projects/deb"
		},
		"www": {
			"rootdir": "/home/gowtham/Projects/www"
		}
	},
	"help": {
		"homeFolder": "Its folder where FairPlay server looks for and stores all the data required.",
		"port": "Its the port on which FairPlay server runs.",
		"bootup": "set it to true if you want FairPlay to start at system start up else set to false.",
		"internetTestURL": "FairPlay pings this URL to test internet connectivity",
		"corpNWGW": "corporateNetworkGatway sets the gateway for this device",
		"logType": "One can specify type of log to print in this field. It takes additive values of following to print combination of them. Errors=1,Warnings=2,Notices=4,Debug=8",
		"logLevel": "One can specify level of log to print in this fild. It takes additive values of following to print combination of them. Main=1,Fstream_heart=2,ws_Server=4,http_server=8,fport=16"
	}
}
